﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LineRenderingProblem", "LineRenderingProblem\LineRenderingProblem.vcxproj", "{9E59C046-46C7-4B05-89C0-700C5A05AE83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E59C046-46C7-4B05-89C0-700C5A05AE83}.Debug|x86.ActiveCfg = Debug|Win32
		{9E59C046-46C7-4B05-89C0-700C5A05AE83}.Debug|x86.Build.0 = Debug|Win32
		{9E59C046-46C7-4B05-89C0-700C5A05AE83}.Release|x86.ActiveCfg = Release|Win32
		{9E59C046-46C7-4B05-89C0-700C5A05AE83}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B7744DB0-5763-4BA9-833A-A6D9AC100CFC}
	EndGlobalSection
EndGlobal
